VideoCapture/Filtre_Manager.xaml

<Window x:Class="VideoCapture.Filtre_Manager"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:VideoCapture"
        xmlns:Standard_UC_JJO="clr-namespace:Standard_UC_JJO;assembly=Standard_UC_JJO"
        xmlns:OpenCvSharp="clr-namespace:OpenCvSharp;assembly=OpenCvSharp"
        xmlns:sys="clr-namespace:System;assembly=mscorlib"     
        xmlns:xtended="http://schemas.xceed.com/wpf/xaml/toolkit"
        
        mc:Ignorable="d" 
        Closing="Window_Closing"
        Title="Filtre_Manager" Height="450" Width="900"        
        >

    <Window.Resources>
        <BooleanToVisibilityConverter x:Key="BoolToVis" />

        <ObjectDataProvider x:Key="dataFromEnum" MethodName="GetValues" ObjectType="{x:Type sys:Enum}">
            <ObjectDataProvider.MethodParameters>
                <x:Type TypeName="OpenCvSharp:HersheyFonts"/>
            </ObjectDataProvider.MethodParameters>
        </ObjectDataProvider>

        <ObjectDataProvider x:Key="origineFromEnum" MethodName="GetValues" ObjectType="{x:Type sys:Enum}">
            <ObjectDataProvider.MethodParameters>
                <x:Type TypeName="local:Filtre+TypeOrigine"/>
            </ObjectDataProvider.MethodParameters>
        </ObjectDataProvider>
    </Window.Resources>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="auto"/>
        </Grid.RowDefinitions>


        <!-- MENU -->
        <Grid Grid.Row="0" >
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <Menu Grid.Column="0" Height="40" Background="Transparent">
                <MenuItem>
                    <MenuItem.Header>
                        <Image Source="/Resources/Plus.png" RenderOptions.BitmapScalingMode="Fant"/>
                    </MenuItem.Header>


                    <MenuItem Click="btn_add_text_click" Header="Free"/>
                    <MenuItem Click="btn_add_text_click" Header="DeviceName"/>
                    <Separator/>
                    <MenuItem Click="btn_add_text_click" Header="Date"/>
                    <MenuItem Click="btn_add_text_click" Header="Time"/>
                    <MenuItem Click="btn_add_text_click" Header="Time_ms"/>
                    <MenuItem Click="btn_add_text_click" Header="Date_Time"/>
                    <MenuItem Click="btn_add_text_click" Header="Date_Time_ms"/>
                    <MenuItem Click="btn_add_text_click" Header="FrameNumber"/>
                    <MenuItem Click="btn_add_text_click" Header="FPS"/>

                </MenuItem>

                <MenuItem Click="btn_filtre_moins_Click" ToolTip="Delete selected filter" IsEnabled="{Binding oneFiltreIsSelected}">
                    <MenuItem.Header>
                        <Image Source="/Resources/Moins.png" RenderOptions.BitmapScalingMode="Fant"/>
                    </MenuItem.Header>
                </MenuItem>

                <MenuItem Click="btn_filtre_duplicate_Click" ToolTip="Clone selected filter" IsEnabled="{Binding oneFiltreIsSelected}">
                    <MenuItem.Header>
                        <Image Source="/Resources/clone.png" RenderOptions.BitmapScalingMode="Fant"/>
                    </MenuItem.Header>
                </MenuItem>

                <MenuItem Click="btn_filtre_moveup_Click" ToolTip="Move up selected filter" IsEnabled="{Binding oneFiltreIsSelected}">
                    <MenuItem.Header>
                        <Image Source="/Resources/arrow_up.png" RenderOptions.BitmapScalingMode="Fant"/>
                    </MenuItem.Header>
                </MenuItem>

                <MenuItem Click="btn_filtre_movedown_Click" ToolTip="Move down selected filter" IsEnabled="{Binding oneFiltreIsSelected}">
                    <MenuItem.Header>
                        <Image Source="/Resources/arrow_down.png" RenderOptions.BitmapScalingMode="Fant"/>
                    </MenuItem.Header>
                </MenuItem>

            </Menu>

            <Menu Grid.Column="1" Height="40" HorizontalAlignment="Right" Background="Transparent">
                <MenuItem Click="btn_filtre_save_Click" ToolTip="Save config filters">
                    <MenuItem.Header>
                        <Image Source="/Resources/save.png" RenderOptions.BitmapScalingMode="Fant"/>
                    </MenuItem.Header>
                </MenuItem>

                <MenuItem Click="btn_filtre_load_Click" ToolTip="Load config filters">
                    <MenuItem.Header>
                        <Image Source="/Resources/load.png" RenderOptions.BitmapScalingMode="Fant"/>
                    </MenuItem.Header>
                </MenuItem>
            </Menu>
        </Grid>

        <!-- LIST -->
        <Grid Grid.Row="1" >
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="auto"/>
            </Grid.ColumnDefinitions>

            <ListBox Grid.Column="0" ItemsSource="{Binding _ListFilters, Mode=TwoWay, NotifyOnSourceUpdated=True, UpdateSourceTrigger=PropertyChanged}"
                    SelectedItem="{Binding currentFilter, Mode=TwoWay, NotifyOnSourceUpdated=True, UpdateSourceTrigger=PropertyChanged}" >
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <local:Filtre_liste_UC DataContext="{Binding}"/>
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>
        </Grid>

        <!-- FORMULAIRE TEXTE -->
        <StackPanel Grid.Row="2" Orientation="Horizontal" 
                    Visibility="{Binding Path=currentFilter.isTxt, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay, Converter={StaticResource BoolToVis}}"
                    >

            <!-- Texte + font -->
            <StackPanel Width="250"  Orientation="Vertical" >
                <TextBox Height="50" TextWrapping="NoWrap" 
                         Visibility="{Binding Path=currentFilter.Filtre_TXT_Static_Free, Converter={StaticResource BoolToVis}}" 
                         Text="{Binding currentFilter.txt, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"/>
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="70"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="50"/>
                    </Grid.ColumnDefinitions>
                    <Label Grid.Column="0"  Content="Font"/>
                    <ComboBox Grid.Column="1" Grid.ColumnSpan="2" ItemsSource="{Binding Source={StaticResource dataFromEnum}}" SelectedItem="{Binding Path=currentFilter.font}" />
                </Grid>
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="70"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="50"/>
                    </Grid.ColumnDefinitions>

                    <Label Grid.Column="0"  Content="Scale"/>
                    <Slider Grid.Column="1"  VerticalAlignment="Center" Minimum="0.1" Maximum="10" TickFrequency="0.01" Value="{Binding currentFilter.FontScale}"/>
                    <xtended:DoubleUpDown Grid.Column="2" Value="{Binding currentFilter.FontScale, UpdateSourceTrigger=PropertyChanged}" 
                                          FormatString="F1" Minimum="0.1" Maximum="10" Increment="0.1"/>
                </Grid>
            </StackPanel>

            <Grid Width="5"/>

            <!-- Couleur -->
            <StackPanel Width="200" Orientation="Vertical">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="auto"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="50"/>
                    </Grid.ColumnDefinitions>
                    <Label Grid.Column="0" Height="23" Content="Thickness"/>
                    <!--<Slider Grid.Column="1"  VerticalAlignment="Center" Minimum="0" Maximum="20" IsSnapToTickEnabled="True" Value="{Binding currentFilter.FontThickness}"/>-->
                    <xtended:DoubleUpDown Grid.Column="2" Value="{Binding currentFilter.FontThickness, UpdateSourceTrigger=PropertyChanged}" 
                                          FormatString="F0" Minimum="0" Maximum="20" Increment="1"/>
                </Grid>
                <Standard_UC_JJO:ColorPickerJJO x:Name="colorPicker" Height="100" _Target_Length="5"/>
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="40"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="50"/>
                    </Grid.ColumnDefinitions>
                    <Label Grid.Column="0" Content="Alpha" Background="{Binding currentFilter.color, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"/>
                    <Slider Grid.Column="1" VerticalAlignment="Center" Minimum="0" Maximum="1" TickFrequency="0.01" Value="{Binding currentFilter.Alpha}"/>
                    <xtended:DoubleUpDown Grid.Column="2" Value="{Binding currentFilter.Alpha, UpdateSourceTrigger=PropertyChanged}"
                                          FormatString="F2" Minimum="0" Maximum="1" Increment="0.01" />
                </Grid>
            </StackPanel>

            <Grid Width="5"/>

            <!-- Bordure-->
            <StackPanel Width="200" Orientation="Vertical">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="auto"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="50"/>
                    </Grid.ColumnDefinitions>
                    <CheckBox Grid.Column="0" Height="23" VerticalContentAlignment="Center" IsChecked="{Binding currentFilter.Border, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}" Content="Border_Thickness"/>
                    <!--<Slider Grid.Column="1"  VerticalAlignment="Center" Minimum="0" Maximum="20" IsSnapToTickEnabled="True" Value="{Binding currentFilter.FontThickness}"/>-->
                    <xtended:DoubleUpDown Grid.Column="2" Value="{Binding currentFilter.FontThickness_Border, UpdateSourceTrigger=PropertyChanged}" 
                                          FormatString="F0" Minimum="0" Maximum="20" Increment="1"/>
                </Grid>
                <Standard_UC_JJO:ColorPickerJJO x:Name="colorPicker_Border" Height="100" _Target_Length="5"/>
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="40"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="50"/>
                    </Grid.ColumnDefinitions>
                    <Label Grid.Column="0" Content="Alpha" Background="{Binding currentFilter.color_Border, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"/>
                    <Slider Grid.Column="1" VerticalAlignment="Center" Minimum="0" Maximum="1" TickFrequency="0.01" Value="{Binding currentFilter.Alpha_Border}"/>
                    <xtended:DoubleUpDown Grid.Column="2" Value="{Binding currentFilter.Alpha_Border, UpdateSourceTrigger=PropertyChanged}"
                                          FormatString="F2" Minimum="0" Maximum="1" Increment="0.01" />
                </Grid>
            </StackPanel>

            <Grid Width="5"/>
            
            <!-- Origine -->
            <Grid>
                <StackPanel Orientation="Vertical">
            
        <StackPanel Orientation="Horizontal" Height="30" >
                        <Label Content="Origine"/>
                        <ComboBox ItemsSource="{Binding Source={StaticResource origineFromEnum}}"
                              VerticalContentAlignment="Center" Width="100"
                              SelectedItem="{Binding Path=currentFilter.origine, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}" />
                    </StackPanel>
                    <Button Content="Set Position" Click="SetFilterPosition_Click"/>

                </StackPanel>
            </Grid>

            <Grid Width="5"/>

            <!-- Position -->
            <Grid Width="150" >
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="20"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="20"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="25"/>
                    <RowDefinition Height="25"/>
                    <RowDefinition Height="25"/>
                    <RowDefinition Height="25"/>
                    <RowDefinition Height="25"/>
                </Grid.RowDefinitions>

                <Label Grid.Column="2" Grid.Row="1" Content="X"/>
                <Slider Grid.Column="1" Grid.Row="0" Grid.ColumnSpan="2" VerticalAlignment="Center" 
                        Minimum="0" Maximum="1" TickFrequency="0.01" Value="{Binding currentFilter.X}"/>
                <xtended:DoubleUpDown Grid.Column="1" Grid.Row="1" HorizontalAlignment="Center" Value="{Binding currentFilter.X, UpdateSourceTrigger=PropertyChanged}" 
                                      FormatString="F3" Minimum="0" Maximum="1" Increment="0.001" />

                <Slider Grid.Column="0" Grid.Row="0" Grid.RowSpan="5" Orientation="Vertical" IsDirectionReversed="True"
                        Minimum="0" Maximum="1" TickFrequency="0.01" Value="{Binding currentFilter.Y}"/>
                <xtended:DoubleUpDown Grid.Column="1"  Grid.Row="2" HorizontalAlignment="Left" Value="{Binding currentFilter.Y, UpdateSourceTrigger=PropertyChanged}" 
                                      FormatString="F3" Minimum="0" Maximum="1" Increment="0.001" />
                <Label Grid.Column="1"  Grid.Row="4" Content="Y"/>
            </Grid>

        </StackPanel>
    </Grid>
</Window>
