VideoCapture/Filtre_Manager.xaml

<Window x:Class="VideoCapture.Filtre_Manager"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:VideoCapture"
        xmlns:Standard_UC_JJO="clr-namespace:Standard_UC_JJO;assembly=Standard_UC_JJO"
        xmlns:OpenCvSharp="clr-namespace:OpenCvSharp;assembly=OpenCvSharp"
        xmlns:sys="clr-namespace:System;assembly=mscorlib"     
        xmlns:xtended="http://schemas.xceed.com/wpf/xaml/toolkit"
        
        mc:Ignorable="d" 
        Closing="Window_Closing"
        Title="Filtre_Manager" Height="450" Width="900"        
        >

    <Window.Resources>
        <BooleanToVisibilityConverter x:Key="BoolToVis" />
        <local:BitmapToBitmapImageConverter x:Key="bitmapConverter"/>

        <ObjectDataProvider x:Key="dataFromEnum" MethodName="GetValues" ObjectType="{x:Type sys:Enum}">
            <ObjectDataProvider.MethodParameters>
                <x:Type TypeName="OpenCvSharp:HersheyFonts"/>
            </ObjectDataProvider.MethodParameters>
        </ObjectDataProvider>

        <ObjectDataProvider x:Key="origineFromEnum" MethodName="GetValues" ObjectType="{x:Type sys:Enum}">
            <ObjectDataProvider.MethodParameters>
                <x:Type TypeName="local:Filtre+TypeOrigine"/>
            </ObjectDataProvider.MethodParameters>
        </ObjectDataProvider>
    </Window.Resources>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
        </Grid.RowDefinitions>


        <!-- MENU -->
        <Grid Grid.Row="0" >
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <Menu Grid.Column="0" Height="40" Background="Transparent">
                <MenuItem>
                    <MenuItem.Header>
                        <Image Source="/Resources/Plus.png" RenderOptions.BitmapScalingMode="Fant"/>
                    </MenuItem.Header>


                    <MenuItem Click="btn_add_image_click" Header="Image"/>
                    <Separator/>
                    <MenuItem Click="btn_add_text_click" Header="Free"/>
                    <MenuItem Click="btn_add_text_click" Header="DeviceName"/>
                    <Separator/>
                    <MenuItem Click="btn_add_text_click" Header="Date"/>
                    <MenuItem Click="btn_add_text_click" Header="Time"/>
                    <MenuItem Click="btn_add_text_click" Header="Time_ms"/>
                    <MenuItem Click="btn_add_text_click" Header="Date_Time"/>
                    <MenuItem Click="btn_add_text_click" Header="Date_Time_ms"/>
                    <MenuItem Click="btn_add_text_click" Header="FrameNumber"/>
                    <MenuItem Click="btn_add_text_click" Header="FPS"/>

                </MenuItem>

                <MenuItem Click="btn_filtre_moins_Click" ToolTip="Delete selected filter" IsEnabled="{Binding oneFiltreIsSelected}">
                    <MenuItem.Header>
                        <Image Source="/Resources/Moins.png" RenderOptions.BitmapScalingMode="Fant"/>
                    </MenuItem.Header>
                </MenuItem>

                <MenuItem Click="btn_filtre_duplicate_Click" ToolTip="Clone selected filter" IsEnabled="{Binding oneFiltreIsSelected}">
                    <MenuItem.Header>
                        <Image Source="/Resources/clone.png" RenderOptions.BitmapScalingMode="Fant"/>
                    </MenuItem.Header>
                </MenuItem>

                <MenuItem Click="btn_filtre_moveup_Click" ToolTip="Move up selected filter" IsEnabled="{Binding oneFiltreIsSelected}">
                    <MenuItem.Header>
                        <Image Source="/Resources/arrow_up.png" RenderOptions.BitmapScalingMode="Fant"/>
                    </MenuItem.Header>
                </MenuItem>

                <MenuItem Click="btn_filtre_movedown_Click" ToolTip="Move down selected filter" IsEnabled="{Binding oneFiltreIsSelected}">
                    <MenuItem.Header>
                        <Image Source="/Resources/arrow_down.png" RenderOptions.BitmapScalingMode="Fant"/>
                    </MenuItem.Header>
                </MenuItem>

            </Menu>

            <Menu Grid.Column="1" Height="40" HorizontalAlignment="Right" Background="Transparent">
                <MenuItem Click="btn_filtre_save_Click" ToolTip="Save config filters">
                    <MenuItem.Header>
                        <Image Source="/Resources/save.png" RenderOptions.BitmapScalingMode="Fant"/>
                    </MenuItem.Header>
                </MenuItem>

                <MenuItem Click="btn_filtre_load_Click" ToolTip="Load config filters">
                    <MenuItem.Header>
                        <Image Source="/Resources/load.png" RenderOptions.BitmapScalingMode="Fant"/>
                    </MenuItem.Header>
                </MenuItem>
            </Menu>
        </Grid>

        <!-- LIST -->
        <Grid Grid.Row="1" >
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="auto"/>
            </Grid.ColumnDefinitions>

            <ListBox Grid.Column="0" ItemsSource="{Binding _ListFilters, Mode=TwoWay, NotifyOnSourceUpdated=True, UpdateSourceTrigger=PropertyChanged}"
                    SelectedItem="{Binding currentFilter, Mode=TwoWay, NotifyOnSourceUpdated=True, UpdateSourceTrigger=PropertyChanged}" >
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <local:Filtre_liste_UC DataContext="{Binding}"/>
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>
        </Grid>

        <!-- FORMULAIRE IMAGE -->
        <Grid Grid.Row="2" Visibility="{Binding gridIMG, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="auto"/>
                <ColumnDefinition Width="auto"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="auto"/>
            </Grid.ColumnDefinitions>
           
            <StackPanel Grid.Column="0" VerticalAlignment="Center">
                <!-- Origine -->
                <Grid >
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="auto"/>
                        <ColumnDefinition Width="auto"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <Image Grid.Column="0" Margin="5" Source="/Resources/arrowsNSEW.png" Width="40" MouseDown="SetFilterPosition__Click" RenderOptions.BitmapScalingMode="Fant" ToolTip="Move"/>
                    <Label Grid.Column="1" Content="Origine" VerticalAlignment="Center"/>
                    <ComboBox Grid.Column="2" ItemsSource="{Binding Source={StaticResource origineFromEnum}}"
                              VerticalContentAlignment="Center" Height="30"
                              SelectedItem="{Binding Path=currentFilter.origine, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}" />

                </Grid>

                <Grid Width="200" Height="25">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="40"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="55"/>
                    </Grid.ColumnDefinitions>
                    <Label Grid.Column="0" Content="Size"/>
                    <Slider Grid.Column="1" Margin="2" VerticalAlignment="Center" Minimum="0.001" Maximum="1" LargeChange="0.01" Value="{Binding currentFilter.ScaleFactor}"/>
                    <xtended:DoubleUpDown Grid.Column="2" FormatString="F3" Minimum="0.001" Maximum="1" Increment="0.01"
                                          Value="{Binding currentFilter.ScaleFactor, UpdateSourceTrigger=PropertyChanged}"/>
                </Grid>

                <Grid Width="200" Height="25" Margin="2">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="40"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="55"/>
                    </Grid.ColumnDefinitions>
                    <Label Grid.Column="0" Content="Alpha" />
                    <Slider Grid.Column="1" Margin="2" VerticalAlignment="Center" Minimum="0" Maximum="1" LargeChange="0.01" Value="{Binding currentFilter.Alpha}"/>
                    <xtended:DoubleUpDown Grid.Column="2" Value="{Binding currentFilter.Alpha, UpdateSourceTrigger=PropertyChanged}"
                                          FormatString="F2" Minimum="0" Maximum="1" Increment="0.01" />
                </Grid>
            </StackPanel>
            
            <Image Grid.Column="1" Source="/Resources/Folder.png" Margin="5" Width="40" MouseDown="SelectFilterOnDisk_Click" ToolTip="{Binding currentFilter.FileName, UpdateSourceTrigger=PropertyChanged}" RenderOptions.BitmapScalingMode="Fant"/>

            <TextBlock Grid.Column="2" Margin="5" Text="{Binding currentFilter.FileName, UpdateSourceTrigger=PropertyChanged}" TextWrapping="Wrap" VerticalAlignment="Center"/>

            <Image Grid.Column="3" Width="100" Source="{Binding currentFilter._imageSource, Mode=OneWay, NotifyOnSourceUpdated=True, Converter={StaticResource bitmapConverter}}" RenderOptions.BitmapScalingMode="Fant"/>
            
        </Grid>

        <!-- FORMULAIRE TEXTE -->
        <Grid Grid.Row="3" Visibility="{Binding gridTXT, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="auto"/>
                <ColumnDefinition Width="5"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="5"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <!-- Texte + font -->
            <StackPanel Width="250" Orientation="Vertical" >
                <TextBox Height="50" TextWrapping="NoWrap" 
                         Visibility="{Binding Path=currentFilter.Filtre_TXT_Static_Free, Converter={StaticResource BoolToVis}}" 
                         Text="{Binding currentFilter.txt, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"/>
                <Grid Margin="2">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="70"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="50"/>
                    </Grid.ColumnDefinitions>
                    <Label Grid.Column="0"  Content="Font"/>
                    <ComboBox Grid.Column="1" Grid.ColumnSpan="2" ItemsSource="{Binding Source={StaticResource dataFromEnum}}" SelectedItem="{Binding Path=currentFilter.font}" />
                </Grid>

                <Grid Margin="2">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="70"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="50"/>
                    </Grid.ColumnDefinitions>

                    <Label Grid.Column="0"  Content="Scale"/>
                    <Slider Grid.Column="1"  VerticalAlignment="Center" Minimum="0.1" Maximum="10" TickFrequency="0.01" Value="{Binding currentFilter.FontScale}"/>
                    <xtended:DoubleUpDown Grid.Column="2" Value="{Binding currentFilter.FontScale, UpdateSourceTrigger=PropertyChanged}" 
                                          FormatString="F1" Minimum="0.1" Maximum="10" Increment="0.1"/>
                </Grid>

                <!-- Origine -->
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="auto"/>
                        <ColumnDefinition Width="auto"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <Image Grid.Column="0" Margin="5" Source="/Resources/arrowsNSEW.png" Width="40" MouseDown="SetFilterPosition__Click" RenderOptions.BitmapScalingMode="Fant" ToolTip="Move"/>
                    <Label Grid.Column="1" Content="Origine" VerticalAlignment="Center"/>
                    <ComboBox Grid.Column="2" ItemsSource="{Binding Source={StaticResource origineFromEnum}}"
                              VerticalContentAlignment="Center" Height="30"
                              SelectedItem="{Binding Path=currentFilter.origine, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}" />

                </Grid>
            </StackPanel>

            <!-- Couleur -->
            <StackPanel Grid.Column="2" Orientation="Vertical">
                <Grid Margin="2">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="auto"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="50"/>
                    </Grid.ColumnDefinitions>
                    <Label Grid.Column="0" Height="23" Content="Thickness"/>
                    <xtended:DoubleUpDown Grid.Column="2" Value="{Binding currentFilter.FontThickness, UpdateSourceTrigger=PropertyChanged}" 
                                          FormatString="F0" Minimum="0" Maximum="20" Increment="1"/>
                </Grid>
                <Standard_UC_JJO:ColorPickerJJO x:Name="colorPicker" Margin="2" Height="100" _Target_Length="5"/>
                <Grid Margin="2">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="40"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="50"/>
                    </Grid.ColumnDefinitions>
                    <Label Grid.Column="0" Content="Alpha"/>
                    <Slider Grid.Column="1" Margin="2" VerticalAlignment="Center" Minimum="0" Maximum="1" TickFrequency="0.01" Value="{Binding currentFilter.Alpha}" />
                    <xtended:DoubleUpDown Grid.Column="2" Value="{Binding currentFilter.Alpha, UpdateSourceTrigger=PropertyChanged}"
                                          FormatString="F2" Minimum="0" Maximum="1" Increment="0.01" />
                </Grid>
            </StackPanel>

            <!-- Bordure-->
            <StackPanel Grid.Column="4" Orientation="Vertical">
                <Grid Margin="2">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="auto"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="50"/>
                    </Grid.ColumnDefinitions>
                    <CheckBox Grid.Column="0" Height="23" VerticalContentAlignment="Center" IsChecked="{Binding currentFilter.Border, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}" Content="Border_Thickness"/>
                    <xtended:DoubleUpDown Grid.Column="2" Value="{Binding currentFilter.FontThickness_Border, UpdateSourceTrigger=PropertyChanged}" 
                                          FormatString="F0" Minimum="0" Maximum="20" Increment="1"/>
                </Grid>
                <Standard_UC_JJO:ColorPickerJJO x:Name="colorPicker_Border" Margin="2" Height="100" _Target_Length="5"/>
                <Grid Margin="2">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="40"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="50"/>
                    </Grid.ColumnDefinitions>
                    <Label Grid.Column="0" Content="Alpha"/>
                    <Slider Grid.Column="1" Margin="2" VerticalAlignment="Center" Minimum="0" Maximum="1" TickFrequency="0.01" Value="{Binding currentFilter.Alpha_Border}"/>
                    <xtended:DoubleUpDown Grid.Column="2" Value="{Binding currentFilter.Alpha_Border, UpdateSourceTrigger=PropertyChanged}"
                                          FormatString="F2" Minimum="0" Maximum="1" Increment="0.01" />
                </Grid>
            </StackPanel>


        </Grid>
    </Grid>
</Window>
