VideoCapture/Filtre_liste_UC.xaml

<UserControl x:Class="VideoCapture.Filtre_liste_UC"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:VideoCapture"
             mc:Ignorable="d" 
             d:DesignHeight="50" d:DesignWidth="500">
    <UserControl.Resources>
        <BooleanToVisibilityConverter x:Key="BoolToVis" />
        <local:BitmapToBitmapImageConverter x:Key="bitmapConverter"/>
    </UserControl.Resources>
    <Grid>
        <!--TEXTE-->
        <Grid Visibility="{Binding isTxt, Converter={StaticResource BoolToVis}}">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="20"/>
                <ColumnDefinition Width="30"/>
                <ColumnDefinition Width="30"/>
                <ColumnDefinition Width="90"/>
                <ColumnDefinition Width="20"/>
                <ColumnDefinition Width="20"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <CheckBox Grid.Column="0" IsChecked="{Binding enable, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}" VerticalAlignment="Center" />

            <Rectangle Grid.Column="1" Width="20" Height="20">
                <Rectangle.Fill>
                    <SolidColorBrush Color="{Binding color}" />
                </Rectangle.Fill>
            </Rectangle>

            <Rectangle Grid.Column="2" Width="20" Height="20" Visibility="{Binding Border, Converter={StaticResource BoolToVis}}">
                <Rectangle.Fill>
                    <SolidColorBrush Color="{Binding color_Border, UpdateSourceTrigger=PropertyChanged}" />
                </Rectangle.Fill>
            </Rectangle>

            <TextBlock Grid.Column="3" Text="{Binding title}"/>
            <TextBlock Grid.Column="4" Text="{Binding title1}"/>
            <TextBlock Grid.Column="5" Text="{Binding title2}"/>
            <TextBlock Grid.Column="6" Text="{Binding title3}"/>
        </Grid>

        <!--IMAGE-->
        <Grid Visibility="{Binding isImage, Converter={StaticResource BoolToVis}}">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="20"/>
                <ColumnDefinition Width="60"/>
                <ColumnDefinition Width="90"/>                
                <ColumnDefinition Width="auto"/>
                <ColumnDefinition Width="auto"/>
                <ColumnDefinition Width="auto"/>
            </Grid.ColumnDefinitions>

            <CheckBox Grid.Column="0" IsChecked="{Binding enable, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}" VerticalAlignment="Center"/>

            <Image Grid.Column="1" Width="20" Height="20" Visibility="{Binding isImage, Converter={StaticResource BoolToVis}}"
               Source="{Binding _imageSource, Mode=OneWay, NotifyOnSourceUpdated=True, Converter={StaticResource bitmapConverter}}" RenderOptions.BitmapScalingMode="Fant"/>

            <TextBlock Grid.Column="2" Text="{Binding title}"/>
            <TextBlock Grid.Column="3" Text="{Binding title1}"/>
            <TextBlock Grid.Column="4" Text="{Binding title2}"/>
            <TextBlock Grid.Column="5" Text="{Binding title3}"/>
        </Grid>
    </Grid>
</UserControl>
