VideoCapture/Filtre_Manager.xaml

<Window x:Class="VideoCapture.Filtre_Manager"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:VideoCapture"
        xmlns:Standard_UC_JJO="clr-namespace:Standard_UC_JJO;assembly=Standard_UC_JJO"
        mc:Ignorable="d"
        Title="Filtre_Manager" Height="450" Width="900"
        xmlns:OpenCvSharp="clr-namespace:OpenCvSharp;assembly=OpenCvSharp"
        xmlns:sys="clr-namespace:System;assembly=mscorlib"     
        xmlns:xtended="http://schemas.xceed.com/wpf/xaml/toolkit" Closing="Window_Closing"
        
        >

    <Window.Resources>
        <BooleanToVisibilityConverter x:Key="BoolToVis" />

        <ObjectDataProvider x:Key="dataFromEnum" MethodName="GetValues" ObjectType="{x:Type sys:Enum}">
            <ObjectDataProvider.MethodParameters>
                <x:Type TypeName="OpenCvSharp:HersheyFonts"/>
            </ObjectDataProvider.MethodParameters>
        </ObjectDataProvider>

        <ObjectDataProvider x:Key="filterStaticFromEnum" MethodName="GetValues" ObjectType="{x:Type sys:Enum}">
            <ObjectDataProvider.MethodParameters>
                <x:Type TypeName="local:Filtre_TXT+Filtre_TXT_Static_Type"/>
            </ObjectDataProvider.MethodParameters>
        </ObjectDataProvider>
        <ObjectDataProvider x:Key="filterDynamicFromEnum" MethodName="GetValues" ObjectType="{x:Type sys:Enum}">
            <ObjectDataProvider.MethodParameters>
                <x:Type TypeName="local:Filtre_TXT+Filtre_TXT_Dynamic_Type"/>
            </ObjectDataProvider.MethodParameters>
        </ObjectDataProvider>
    </Window.Resources>
    
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="130"/>
        </Grid.RowDefinitions>

        
        <!-- MENU -->
        <Grid Grid.Row="0" >
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <StackPanel Grid.Column="0" Orientation="Horizontal" Height="40">
                <Button Margin="2" Padding="10,0" VerticalContentAlignment="Center" Content="Add Image" Click="btn_add_image_click"/>
                <Button Margin="2" Padding="10,0" VerticalContentAlignment="Center" Content="Add Text" Click="btn_add_text_click"/>
                <Image Margin="2" Source="/Resources/Moins.png" MouseDown="btn_filtre_moins_Click" ToolTip="Delete selected filter" RenderOptions.BitmapScalingMode="Fant"/>
            </StackPanel>

            <StackPanel Grid.Column="1" HorizontalAlignment="Right" Orientation="Horizontal" Height="40">
                <Image Source="/Resources/save.png" MouseDown="btn_filtre_save_Click" ToolTip="Save config filters" RenderOptions.BitmapScalingMode="Fant"/>
                <Image Source="/Resources/load.png" MouseDown="btn_filtre_load_Click" ToolTip="Load config filters" RenderOptions.BitmapScalingMode="Fant"/>
            </StackPanel>
        </Grid>

        <!-- LIST -->
        <Grid Grid.Row="1" >
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="auto"/>
            </Grid.ColumnDefinitions>

            <ListBox Grid.Column="0" ItemsSource="{Binding _ListFilters, Mode=TwoWay, NotifyOnSourceUpdated=True}"
                    SelectedItem="{Binding currentFilter, Mode=TwoWay, NotifyOnSourceUpdated=True}" >
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <TextBlock Text="{Binding title}"/>
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>
        </Grid>

        <!-- FORMULAIRE TEXTE -->
        <StackPanel Grid.Row="2" Orientation="Horizontal" 
                    Visibility="{Binding Path=currentFilter.isTxt, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay, Converter={StaticResource BoolToVis}}"
                    >

            
            <!-- Texte Mode -->
            <StackPanel Width="250" Orientation="Vertical" >

                <StackPanel Margin="2">
                    <CheckBox Content="Dynamic" IsChecked="{Binding currentFilter.Dynamic}" />


                    <!--<RadioButton Content="Texte statique" Margin="2" IsChecked="{Binding currentFilter.Static}"/>
                    <RadioButton Content="Texte dynamique" Margin="2"
                                 IsChecked="{Binding currentFilter.Dynamic}"/>-->
                </StackPanel>

                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="70"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="50"/>
                    </Grid.ColumnDefinitions>
                    <Label Grid.Column="0"  Content="Mode"/>
                    <ComboBox Grid.Column="1" Grid.ColumnSpan="2" Visibility="{Binding Path=currentFilter.Static, Converter={StaticResource BoolToVis}}"
                              ItemsSource="{Binding Source={StaticResource filterStaticFromEnum}}"
                              SelectedItem="{Binding Path=currentFilter.filtre_TXT_Static_Type}" />

                    <ComboBox Grid.Column="1" Grid.ColumnSpan="2" Visibility="{Binding Path=currentFilter.Dynamic, Converter={StaticResource BoolToVis}}"
                              ItemsSource="{Binding Source={StaticResource filterDynamicFromEnum}}"
                              SelectedItem="{Binding Path=currentFilter.filtre_TXT_Dynamic_Type}" />
                </Grid>                
            </StackPanel>

            <Grid Width="5"/>
            
            <!-- Texte + font -->
            <StackPanel Width="250"  Orientation="Vertical" >
                <TextBox Height="50" TextWrapping="NoWrap" 
                         Visibility="{Binding Path=currentFilter.Filtre_TXT_Static_Free, Converter={StaticResource BoolToVis}}" 
                         Text="{Binding currentFilter.txt, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"/>
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="70"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="50"/>
                    </Grid.ColumnDefinitions>
                    <Label Grid.Column="0"  Content="Font"/>
                    <ComboBox Grid.Column="1" Grid.ColumnSpan="2" ItemsSource="{Binding Source={StaticResource dataFromEnum}}" SelectedItem="{Binding Path=currentFilter.font}" />
                </Grid>
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="70"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="50"/>
                    </Grid.ColumnDefinitions>

                    <Label Grid.Column="0"  Content="Scale"/>
                    <Slider Grid.Column="1"  VerticalAlignment="Center" Minimum="0.1" Maximum="10" TickFrequency="0.01" Value="{Binding currentFilter.FontScale}"/>
                    <xtended:DoubleUpDown Grid.Column="2" Value="{Binding currentFilter.FontScale, UpdateSourceTrigger=PropertyChanged}" 
                                          FormatString="F1" Minimum="0.1" Maximum="10" Increment="0.1"/>


                </Grid>
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="70"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="50"/>
                    </Grid.ColumnDefinitions>
                    <Label Grid.Column="0"  Content="Thickness"/>
                    <Slider Grid.Column="1"  VerticalAlignment="Center" Minimum="0" Maximum="20" IsSnapToTickEnabled="True" Value="{Binding currentFilter.FontThickness}"/>
                    <xtended:DoubleUpDown Grid.Column="2" Value="{Binding currentFilter.FontThickness, UpdateSourceTrigger=PropertyChanged}" 
                                          FormatString="F0" Minimum="0" Maximum="20" Increment="1"/>
                </Grid>
            </StackPanel>

            <Grid Width="5"/>

            <!-- Couleur -->
            <StackPanel Width="200" Orientation="Vertical">
                <Standard_UC_JJO:ColorPickerJJO x:Name="colorPicker" Height="100" _Target_Length="5"/>
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="70"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="50"/>
                    </Grid.ColumnDefinitions>
                    <Label Grid.Column="0" Content="Alpha" Background="{Binding currentFilter.color, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"/>
                    <Slider Grid.Column="1" VerticalAlignment="Center" Minimum="0" Maximum="1" TickFrequency="0.01" Value="{Binding currentFilter.Alpha}"/>
                    <xtended:DoubleUpDown Grid.Column="2" Value="{Binding currentFilter.Alpha, UpdateSourceTrigger=PropertyChanged}"
                                          FormatString="F2" Minimum="0" Maximum="1" Increment="0.01" />
                </Grid>
            </StackPanel>

            <Grid Width="5"/>

            <!-- Position -->
            <Grid Width="150" >
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="20"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="20"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="25"/>
                    <RowDefinition Height="25"/>
                    <RowDefinition Height="25"/>
                    <RowDefinition Height="25"/>
                    <RowDefinition Height="25"/>
                </Grid.RowDefinitions>

                <Label Grid.Column="2" Grid.Row="1" Content="X"/>
                <Slider Grid.Column="1" Grid.Row="0" Grid.ColumnSpan="2" VerticalAlignment="Center" 
                        Minimum="0" Maximum="1" TickFrequency="0.01" Value="{Binding currentFilter.X}"/>
                <xtended:DoubleUpDown Grid.Column="1" Grid.Row="1" HorizontalAlignment="Center" Value="{Binding currentFilter.X, UpdateSourceTrigger=PropertyChanged}" 
                                      FormatString="F3" Minimum="0" Maximum="1" Increment="0.001" />

                <Slider Grid.Column="0" Grid.Row="0" Grid.RowSpan="5" Orientation="Vertical" IsDirectionReversed="True"
                        Minimum="0" Maximum="1" TickFrequency="0.01" Value="{Binding currentFilter.Y}"/>
                <xtended:DoubleUpDown Grid.Column="1"  Grid.Row="2" HorizontalAlignment="Left" Value="{Binding currentFilter.Y, UpdateSourceTrigger=PropertyChanged}" 
                                      FormatString="F3" Minimum="0" Maximum="1" Increment="0.001" />
                <Label Grid.Column="1"  Grid.Row="4" Content="Y"/>
            </Grid>
            
        </StackPanel>
    </Grid>
</Window>
