VideoCapture/MainWindow.xaml

<Window xmlns:Standard_UC_Net4_7_2_JJO="clr-namespace:Standard_UC_Net4_7_2_JJO;assembly=Standard_UC_Net4_7_2_JJO"  xmlns:VideoCapture="clr-namespace:VideoCapture;assembly=Standard_UC_.Net4.7.2_JJO"  x:Class="VideoCapture.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:VideoCapture"
        mc:Ignorable="d"
        Title="{Binding _title}" Height="250" Width="250"
        Loaded="Window_Loaded"
        Closing="Window_Closing"
        MouseLeave="Window_MouseLeave"
        MouseMove="Window_MouseMove"
        >
    <Window.Resources>
        <local:BitmapToBitmapImageConverter x:Key="bitmapConverter"/>
        <local:VisibilityConverter x:Key = "VisibilityConverter" />

        <Style x:Key="HorizontalStackPanel" TargetType="{x:Type StackPanel}">
            <Setter Property="Orientation" Value="Horizontal" />
            <Style.Triggers>
                <Trigger Property="Orientation" Value="Horizontal">
                    <Setter Property="FrameworkElement.VerticalAlignment" Value="Center" />
                </Trigger>
            </Style.Triggers>
        </Style>
    </Window.Resources>

    <Grid>
        <!--IMAGE CAPTURE-->
        <Image x:Name="image" Stretch="Uniform"
               Source="{Binding _imageSource, Mode=OneWay, NotifyOnSourceUpdated=True, Converter={StaticResource bitmapConverter}}"
               MouseDown="img_mousedown"/>

        <!--IMAGE FILTRE-->
        <Image x:Name="imagecalque" Stretch="Uniform"/>

        <!--(IMAGE) CONTEXTMENU-->
        <Image MouseDown="img_mousedown" Source="/Resources/_transparent 32x32.png" Stretch="UniformToFill">
            <Image.ContextMenu>
                <ContextMenu>
                    <!-- On Top -->
                    <MenuItem IsCheckable="True" IsChecked="False" Name="ctxm_alwaysontop" Click="ctxm_alwaysontop_Click">
                        <MenuItem.Header>
                            <StackPanel Orientation="Horizontal">
                                <Image Width="20" Height="20" Source="Resources/pin.png" RenderOptions.BitmapScalingMode="Fant"/>
                                <ContentPresenter Margin="10,0,0,0" Content="Always On top" />
                            </StackPanel>
                        </MenuItem.Header>
                    </MenuItem>

                    <!-- Full screen -->
                    <MenuItem Name="ctxm_fullscreen" Click="ctxm_fullscreen_Switch_Click">
                        <MenuItem.Header>
                            <StackPanel Orientation="Horizontal">
                                <Image Name="ctxm_fullscreen_max" Width="20" Height="20" Source="Resources/Maximize.png" RenderOptions.BitmapScalingMode="Fant"/>
                                <Image x:Name="ctxm_fullscreen_min" Width="20" Height="20" Source="Resources/Minimize.png" RenderOptions.BitmapScalingMode="Fant"/>
                                <ContentPresenter x:Name="ctxm_fullscreen_txt" Margin="10,0,0,0" Content="..." />
                            </StackPanel>
                        </MenuItem.Header>
                    </MenuItem>

                    <!-- Only Picture -->
                    <MenuItem IsCheckable="True" IsChecked="False" Name="ctxm_hideothers" Click="ctxm_hideothers_Click">
                        <MenuItem.Header>
                            <StackPanel Orientation="Horizontal">
                                <Image Width="20" Height="20" Source="Resources/camera.png" RenderOptions.BitmapScalingMode="Fant"/>
                                <ContentPresenter Margin="10,0,0,0" Content="Hide Window's Bar" />
                            </StackPanel>
                        </MenuItem.Header>
                    </MenuItem>
                    <Separator />



                    <!-- Flip & Rotation -->
                    <MenuItem>
                        <MenuItem.Header>
                            <StackPanel Orientation="Horizontal">
                                <Image Width="20" Height="20" Source="/Resources/arrow_turn_right.png" RenderOptions.BitmapScalingMode="Fant"/>
                                <ContentPresenter Margin="10,0,0,0" Content="Flip &amp; Rotation" />
                            </StackPanel>
                        </MenuItem.Header>

                        <MenuItem Click="ctxm_rotate90_Click" Name="ctxm_rotate90">
                            <MenuItem.Header>
                                <StackPanel Orientation="Horizontal">
                                    <Image Width="30" Height="30" Source="/Resources/arrow_turn_right.png" RenderOptions.BitmapScalingMode="Fant"/>
                                    <ContentPresenter Margin="10,0,0,0" Content="Rotate 90°" />
                                </StackPanel>
                            </MenuItem.Header>
                        </MenuItem>
                        <MenuItem Click="ctxm_rotate270_Click" Name="ctxm_rotate270">
                            <MenuItem.Header>
                                <StackPanel Orientation="Horizontal">
                                    <Image Width="30" Height="30" Source="/Resources/arrow_turn_left.png" RenderOptions.BitmapScalingMode="Fant"/>
                                    <ContentPresenter Margin="10,0,0,0" Content="Rotat -90°" />
                                </StackPanel>
                            </MenuItem.Header>
                        </MenuItem>
                        <MenuItem Click="ctxm_rotate180_Click" Name="ctxm_rotate180">
                            <MenuItem.Header>
                                <StackPanel Orientation="Horizontal">
                                    <Image Width="30" Height="30" Source="/Resources/arrow_turn_180.png" RenderOptions.BitmapScalingMode="Fant"/>
                                    <ContentPresenter Margin="10,0,0,0" Content="Rotate 180°" />
                                </StackPanel>
                            </MenuItem.Header>
                        </MenuItem>

                        <MenuItem Click="ctxm_flip_h_Click">
                            <MenuItem.Header>
                                <StackPanel Orientation="Horizontal">
                                    <Image Width="30" Height="30" Source="/Resources/flip_h.png" />
                                    <ContentPresenter Margin="10,0,0,0" Content="Horizontal mirror" />
                                </StackPanel>
                            </MenuItem.Header>
                        </MenuItem>
                        <MenuItem Click="ctxm_flip_v_Click">
                            <MenuItem.Header>
                                <StackPanel Orientation="Horizontal">
                                    <Image Width="30" Height="30" Source="/Resources/flip_v.png" />
                                    <ContentPresenter Margin="10,0,0,0" Content="Vertical mirror" />
                                </StackPanel>
                            </MenuItem.Header>
                        </MenuItem>
                    </MenuItem>

                    <Separator />

                    <!-- Filters -->
                    <MenuItem x:Name="ctxm_calque">
                        <MenuItem.Header>
                            <StackPanel Orientation="Horizontal">
                                <Image Width="20" Height="20" Source="Resources/kmultiple.png" RenderOptions.BitmapScalingMode="Fant"/>
                                <ContentPresenter Margin="10,0,0,0" Content="Filters" />
                            </StackPanel>
                        </MenuItem.Header>
                    </MenuItem>

                    <Separator />

                    <!-- About -->
                    <MenuItem Header="About">
                        <MenuItem>
                            <MenuItem.Header>
                                <Label Content="Video Capture" FontWeight="Bold"/>
                            </MenuItem.Header>
                        </MenuItem>
                        <MenuItem>
                            <MenuItem.Header>
                                <Label Content="{Binding _version}"/>
                            </MenuItem.Header>
                        </MenuItem>
                        <MenuItem >
                            <MenuItem.Header>
                                <Label Content="Jérôme Jossent"/>
                            </MenuItem.Header>
                        </MenuItem>
                        <MenuItem >
                            <MenuItem.Header>
                                <Label Content="https://github.com/jerome-jossent/VideoCapture"/>
                            </MenuItem.Header>
                        </MenuItem>
                    </MenuItem>

                    <!-- Exit -->
                    <MenuItem Click="ctxm_quit_Click">
                        <MenuItem.Header>
                            <StackPanel Orientation="Horizontal">
                                <Image Width="20" Height="20" Source="Resources/Cross.png" RenderOptions.BitmapScalingMode="Fant"/>
                                <ContentPresenter Margin="10,0,0,0" Content="Quit" />
                            </StackPanel>
                        </MenuItem.Header>
                    </MenuItem>
                </ContextMenu>
            </Image.ContextMenu>
        </Image>

        <!--MENU-->
        <Grid VerticalAlignment="Top" Name="grd_visu"  Background="#55ffffff">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="auto"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="auto"/>
            </Grid.ColumnDefinitions>


            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>

            <!--MENU GAUCHE-->

            <StackPanel Grid.Column="0" Grid.Row="0" Height="40" Orientation="Horizontal">
                <StackPanel.Resources>
                    <Style TargetType="{x:Type Image}">
                        <Setter Property="Margin" Value="2"/>
                    </Style>
                    <Style TargetType="{x:Type ComboBox}">
                        <Setter Property="Margin" Value="2"/>
                    </Style>
                </StackPanel.Resources>

                <ComboBox Name="cbx_device" SelectionChanged="Combobox_CaptureDevice_Change" VerticalContentAlignment="Center" ToolTip="Device"/>

                <Image Source="/Resources/refresh.png" MouseDown="AllDevices_Click" ToolTip="Get all devices"/>
            </StackPanel>

            <StackPanel Grid.Column="0" Grid.Row="1" Height="40" Orientation="Horizontal">
                <StackPanel.Resources>
                    <Style TargetType="{x:Type Image}">
                        <Setter Property="Margin" Value="2"/>
                    </Style>
                    <Style TargetType="{x:Type ComboBox}">
                        <Setter Property="Margin" Value="2"/>
                    </Style>
                </StackPanel.Resources>

                <ComboBox Name="cbx_deviceFormat" Height="36" SelectionChanged="Combobox_CaptureDeviceFormat_Change" VerticalContentAlignment="Center" ToolTip="Format"/>

            </StackPanel>
            

            <!--MENU DROIT-->
            <CheckBox Grid.Column="2" Height="40" Content="Infos" IsChecked="{Binding _ShowCPUMem}" VerticalContentAlignment="Center" Margin="0,0,5,0" HorizontalAlignment="Right" />
        </Grid>
        <!--Infos-->
        <Grid VerticalAlignment="Bottom" Visibility="{Binding _ShowCPUMem, Converter={StaticResource VisibilityConverter}}">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="auto"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <!--Infos-->
            <StackPanel Grid.Column="0" Orientation="Horizontal" HorizontalAlignment="Left" VerticalAlignment="Bottom" Background="#55ffffff">
                <Label Content="{Binding _Infos}" FontSize="10"/>
            </StackPanel>

            <!--CPU MEM-->
            <Standard_UC_Net4_7_2_JJO:CPU_Memory Grid.Column="1" x:Name="cpu_mem" HorizontalAlignment="Right" VerticalAlignment="Bottom" Background="#55ffffff"/>
        </Grid>

    </Grid>
</Window>