VideoCapture/MainWindow.xaml

<Window xmlns:Standard_UC_Net4_7_2_JJO="clr-namespace:Standard_UC_Net4_7_2_JJO;assembly=Standard_UC_Net4_7_2_JJO" 
        xmlns:VideoCapture="clr-namespace:VideoCapture;assembly=Standard_UC_.Net4.7.2_JJO"  
        x:Class="VideoCapture.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:VideoCapture"
        mc:Ignorable="d"
                
        Title="{Binding _title}" Height="250" Width="450"
        
        MinWidth="450"
        
        Loaded="Window_Loaded"
        Closing="Window_Closing"
        MouseLeave="Window_MouseLeave"
        MouseMove="Window_MouseMove" 
        KeyDown="Window_KeyDown"
        >

    <Window.Resources>
        <local:BitmapToBitmapImageConverter x:Key="bitmapConverter"/>
        <local:VisibilityConverter x:Key = "VisibilityConverter" />

        <Style x:Key="HorizontalStackPanel" TargetType="{x:Type StackPanel}">
            <Setter Property="Orientation" Value="Horizontal" />
            <Style.Triggers>
                <Trigger Property="Orientation" Value="Horizontal">
                    <Setter Property="FrameworkElement.VerticalAlignment" Value="Center" />
                </Trigger>
            </Style.Triggers>
        </Style>
    </Window.Resources>

    <Grid>

        <!--IMAGE CAPTURE-->
        <Image Stretch="Uniform" HorizontalAlignment="Left" x:Name="image"
               Source="{Binding IMS, Mode=OneWay, NotifyOnSourceUpdated=True}"
               MouseDown="img_mousedown" RenderOptions.BitmapScalingMode="Fant"/>

        <!--IMAGE FILTRE-->
        <Image Stretch="Uniform" HorizontalAlignment="Left"
               Source="{Binding IMS_calque, Mode=OneWay, NotifyOnSourceUpdated=True}"
               RenderOptions.BitmapScalingMode="Fant"/>

        <!--(IMAGE) pour CONTEXTMENU-->
        <Image MouseDown="img_mousedown" Source="/Resources/_transparent 32x32.png" Stretch="UniformToFill">
            <Image.ContextMenu>
                <ContextMenu>
                    <!-- On Top -->
                    <MenuItem IsCheckable="True" IsChecked="False" Name="ctxm_alwaysontop" Click="ctxm_alwaysontop_Click">
                        <MenuItem.Header>
                            <StackPanel Orientation="Horizontal">
                                <Image Width="20" Height="20" Source="Resources/alwaysontop.png" RenderOptions.BitmapScalingMode="Fant"/>
                                <ContentPresenter Margin="10,0,0,0" Content="Always On top" />
                            </StackPanel>
                        </MenuItem.Header>
                    </MenuItem>

                    <!-- Full screen -->
                    <MenuItem Name="ctxm_fullscreen" Click="ctxm_fullscreen_Switch_Click">
                        <MenuItem.Header>
                            <StackPanel Orientation="Horizontal">
                                <Image Name="ctxm_fullscreen_max" Width="20" Height="20" Source="Resources/Maximize.png" RenderOptions.BitmapScalingMode="Fant"/>
                                <Image x:Name="ctxm_fullscreen_min" Width="20" Height="20" Source="Resources/Minimize.png" RenderOptions.BitmapScalingMode="Fant"/>
                                <ContentPresenter x:Name="ctxm_fullscreen_txt" Margin="10,0,0,0" Content="..." />
                            </StackPanel>
                        </MenuItem.Header>
                    </MenuItem>

                    <!-- Set Native Size -->
                    <MenuItem Name="ctxm_nativesize" Click="ctxm_nativesize_Switch_Click">
                        <MenuItem.Header>
                            <StackPanel Orientation="Horizontal">
                                <Image Width="20" Height="20" Source="Resources/NativeSize.png" RenderOptions.BitmapScalingMode="Fant"/>
                                <ContentPresenter Margin="10,0,0,0" Content="Native size" />
                            </StackPanel>
                        </MenuItem.Header>
                    </MenuItem>

                    <Separator />
                    <!-- Hide Window's Bar -->
                    <MenuItem IsCheckable="True" IsChecked="{Binding _HideWindowBar}">
                        <MenuItem.Header>
                            <StackPanel Orientation="Horizontal">
                                <Image Width="20" Height="20" Source="/Resources/window_s_bar.png" RenderOptions.BitmapScalingMode="Fant"/>
                                <ContentPresenter Margin="10,0,0,0" Content="Hide Window's bar" />
                            </StackPanel>
                        </MenuItem.Header>
                    </MenuItem>

                    <!-- Show/Hide Overlaid Menu -->
                    <MenuItem IsCheckable="True" IsChecked="{Binding _HideMenu}" Name="ctxm_overlaidMenu" Click="ctxm_overlaidMenu_Click">
                        <MenuItem.Header>
                            <StackPanel Orientation="Horizontal">
                                <Image Width="20" Height="20" Source="Resources/Settings.png" RenderOptions.BitmapScalingMode="Fant"/>
                                <ContentPresenter Margin="10,0,0,0" Content="Hide overlaid menu" />
                            </StackPanel>
                        </MenuItem.Header>
                    </MenuItem>
                    <Separator />

                    <!-- Flip & Rotation -->
                    <MenuItem MouseEnter="ctxm_flipANDrotateMenu_Enter">
                        <MenuItem.Header>
                            <StackPanel Orientation="Horizontal">
                                <Image Width="20" Height="20" Source="/Resources/arrow_turn_right.png" RenderOptions.BitmapScalingMode="Fant"/>
                                <ContentPresenter Margin="10,0,0,0" Content="Flip &amp; Rotation" />
                            </StackPanel>
                        </MenuItem.Header>

                        <MenuItem Click="ctxm_rotate90_Click" Name="ctxm_rotate90">
                            <MenuItem.Header>
                                <StackPanel Orientation="Horizontal">
                                    <Image Width="60" Height="60" x:Name="miniature_r90" RenderOptions.BitmapScalingMode="Fant"/>
                                    <Image Width="30" Height="30" Source="/Resources/arrow_turn_right.png" RenderOptions.BitmapScalingMode="Fant"/>
                                    <ContentPresenter Margin="10,0,0,0" Content="Rotate 90°" VerticalAlignment="Center" />
                                </StackPanel>
                            </MenuItem.Header>
                        </MenuItem>
                        <MenuItem Click="ctxm_rotate270_Click" Name="ctxm_rotate270">
                            <MenuItem.Header>
                                <StackPanel Orientation="Horizontal">
                                    <Image Width="60" Height="60" x:Name="miniature_r270" RenderOptions.BitmapScalingMode="Fant"/>
                                    <Image Width="30" Height="30" Source="/Resources/arrow_turn_left.png" RenderOptions.BitmapScalingMode="Fant"/>
                                    <ContentPresenter Margin="10,0,0,0" Content="Rotate -90°" VerticalAlignment="Center" />
                                </StackPanel>
                            </MenuItem.Header>
                        </MenuItem>
                        <MenuItem Click="ctxm_rotate180_Click" Name="ctxm_rotate180">
                            <MenuItem.Header>
                                <StackPanel Orientation="Horizontal">
                                    <Image Width="60" Height="60" x:Name="miniature_r180" RenderOptions.BitmapScalingMode="Fant"/>
                                    <Image Width="30" Height="30" Source="/Resources/arrow_turn_180.png" RenderOptions.BitmapScalingMode="Fant"/>
                                    <ContentPresenter Margin="10,0,0,0" Content="Rotate 180°" VerticalAlignment="Center" />
                                </StackPanel>
                            </MenuItem.Header>
                        </MenuItem>

                        <MenuItem Click="ctxm_flip_h_Click">
                            <MenuItem.Header>
                                <StackPanel Orientation="Horizontal">
                                    <Image Width="60" Height="60" x:Name="miniature_fh" RenderOptions.BitmapScalingMode="Fant"/>
                                    <Image Width="30" Height="30" Source="/Resources/flip_h.png" RenderOptions.BitmapScalingMode="Fant"/>
                                    <ContentPresenter Margin="10,0,0,0" Content="Horizontal mirror" VerticalAlignment="Center" />
                                </StackPanel>
                            </MenuItem.Header>
                        </MenuItem>
                        <MenuItem Click="ctxm_flip_v_Click">
                            <MenuItem.Header>
                                <StackPanel Orientation="Horizontal">
                                    <Image Width="60" Height="60" x:Name="miniature_fv" RenderOptions.BitmapScalingMode="Fant"/>
                                    <Image Width="30" Height="30" Source="/Resources/flip_v.png" RenderOptions.BitmapScalingMode="Fant"/>
                                    <ContentPresenter Margin="10,0,0,0" Content="Vertical mirror" VerticalAlignment="Center" />
                                </StackPanel>
                            </MenuItem.Header>
                        </MenuItem>
                    </MenuItem>

                    <!-- Crop -->
                    <MenuItem>
                        <MenuItem.Header>
                            <StackPanel Orientation="Horizontal">
                                <Image Width="20" Height="20" Source="/Resources/crop.png" RenderOptions.BitmapScalingMode="Fant"/>
                                <ContentPresenter Margin="10,0,0,0" Content="Crop" />
                            </StackPanel>
                        </MenuItem.Header>

                        <MenuItem Click="ctxm_cropSet_Click">
                            <MenuItem.Header>
                                <StackPanel Orientation="Horizontal">
                                    <ContentPresenter Margin="10,0,0,0" Content="Set" />
                                </StackPanel>
                            </MenuItem.Header>
                        </MenuItem>
                        <MenuItem Click="ctxm_cropNone_Click">
                            <MenuItem.Header>
                                <StackPanel Orientation="Horizontal">
                                    <ContentPresenter Margin="10,0,0,0" Content="None" />
                                </StackPanel>
                            </MenuItem.Header>
                        </MenuItem>
                    </MenuItem>
                    <Separator />

                    <!-- About -->
                    <MenuItem>
                        <MenuItem.Header>
                            <StackPanel Orientation="Horizontal">
                                <Image Width="20" Height="20" Source="Resources/interrogation.png" RenderOptions.BitmapScalingMode="Fant"/>
                                <ContentPresenter Margin="10,0,0,0" Content="About" />
                            </StackPanel>
                        </MenuItem.Header>

                        <MenuItem>
                            <MenuItem.Header>
                                <Label Content="Video Capture" FontWeight="Bold"/>
                            </MenuItem.Header>
                        </MenuItem>
                        <MenuItem>
                            <MenuItem.Header>
                                <Label Content="{Binding _version}"/>
                            </MenuItem.Header>
                        </MenuItem>
                        <MenuItem >
                            <MenuItem.Header>
                                <Label Content="Jérôme Jossent"/>
                            </MenuItem.Header>
                        </MenuItem>
                        <MenuItem >
                            <MenuItem.Header>
                                <Label Content="https://github.com/jerome-jossent/VideoCapture"/>
                            </MenuItem.Header>
                        </MenuItem>

                    </MenuItem>

                    <!-- Exit -->
                    <MenuItem Click="ctxm_quit_Click">
                        <MenuItem.Header>
                            <StackPanel Orientation="Horizontal">
                                <Image Width="20" Height="20" Source="Resources/cross.png" RenderOptions.BitmapScalingMode="Fant"/>
                                <ContentPresenter Margin="10,0,0,0" Content="Quit" />
                            </StackPanel>
                        </MenuItem.Header>
                    </MenuItem>
                </ContextMenu>
            </Image.ContextMenu>
        </Image>

        <!--MENU-->
        <Grid VerticalAlignment="Top" Name="grd_visu" Visibility="{Binding _HideMenu, Converter={StaticResource VisibilityConverter}}" Background="#55ffffff">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="auto"/>
                <ColumnDefinition Width="auto"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="auto"/>
            </Grid.ColumnDefinitions>

            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>

            <!--MENU GAUCHE 1-->
            <!--MENU GAUCHE 1 : VIDEO DEVICE-->
            <StackPanel Grid.Column="0" Grid.Row="0" Height="40" Orientation="Horizontal">
                <StackPanel.Resources>
                    <Style TargetType="{x:Type Image}">
                        <Setter Property="Margin" Value="2"/>
                    </Style>
                    <Style TargetType="{x:Type ComboBox}">
                        <Setter Property="Margin" Value="2"/>
                    </Style>
                </StackPanel.Resources>

                <ComboBox Name="cbx_device" MinWidth="100" SelectionChanged="Combobox_CaptureDevice_Change" VerticalContentAlignment="Center" ToolTip="Device"/>

                <Image Source="/Resources/refresh.png" MouseDown="AllDevices_Click" ToolTip="Refresh" RenderOptions.BitmapScalingMode="Fant"/>
            </StackPanel>

            <!--MENU GAUCHE 1 : VIDEO FORMAT-->
            <StackPanel Grid.Column="0" Grid.Row="1" Height="40" Orientation="Horizontal">
                <StackPanel.Resources>
                    <Style TargetType="{x:Type Image}">
                        <Setter Property="Margin" Value="2"/>
                    </Style>
                    <Style TargetType="{x:Type ComboBox}">
                        <Setter Property="Margin" Value="2"/>
                    </Style>
                </StackPanel.Resources>

                <ComboBox Name="cbx_deviceFormat" MinWidth="100" Height="36" SelectionChanged="Combobox_CaptureDeviceFormat_Change" VerticalContentAlignment="Center" ToolTip="Format"/>

                <Image Source="/Resources/camera_settings.png" MouseDown="CAMERA_SETTINGS_Click" ToolTip="Display camera settings" RenderOptions.BitmapScalingMode="Fant"/>
            </StackPanel>

            <!--MENU GAUCHE 1 : AUDIO DEVICE-->
            <StackPanel Grid.Column="0" Grid.Row="2" Height="40" Orientation="Horizontal">
                <StackPanel.Resources>
                    <Style TargetType="{x:Type Image}">
                        <Setter Property="Margin" Value="2"/>
                    </Style>
                    <Style TargetType="{x:Type ComboBox}">
                        <Setter Property="Margin" Value="2"/>
                    </Style>
                </StackPanel.Resources>

                <Image Source="/Resources/microphone.png" RenderOptions.BitmapScalingMode="Fant"/>
                <Slider Minimum="0" Maximum="1" Value="{Binding AudioVolume, Mode=TwoWay}" TickFrequency="0.01" VerticalAlignment="Center" Height="40" Orientation="Vertical" />
                <ComboBox Name="cbx_deviceAudio" MinWidth="100" Height="36" SelectionChanged="Combobox_CaptureDeviceAudio_Change" VerticalContentAlignment="Center" ToolTip="Format"/>
            </StackPanel>

            <!--MENU GAUCHE 2 : SCREENSHOT-->
            <StackPanel Grid.Column="1" Margin="20,0,0,0" Grid.Row="0" Height="40" Orientation="Horizontal">
                <StackPanel.Resources>
                    <Style TargetType="{x:Type Image}">
                        <Setter Property="Margin" Value="2"/>
                    </Style>
                    <Style TargetType="{x:Type ComboBox}">
                        <Setter Property="Margin" Value="2"/>
                    </Style>
                </StackPanel.Resources>

                <Image Source="/Resources/Folder.png" MouseDown="ScreenshotFolder_Click" ToolTip="{Binding ScreenshotFolder}" RenderOptions.BitmapScalingMode="Fant"/>
                <Image Source="/Resources/camera.png" MouseDown="Screenshot_Click" ToolTip="Take picture (also work with space bar)" RenderOptions.BitmapScalingMode="Fant"/>
                <Label Content="{Binding ScreenshotCount}" VerticalAlignment="Center"/>
                <CheckBox x:Name="ckb_savewithfilter" Content="+ filter" VerticalAlignment="Center"/>
            </StackPanel>

            <!--MENU GAUCHE 2 : FILTRES-->
            <StackPanel Grid.Column="1" Margin="20,0,0,0" Grid.Row="1" Height="40" Orientation="Horizontal">
                <StackPanel.Resources>
                    <Style TargetType="{x:Type Image}">
                        <Setter Property="Margin" Value="2"/>
                    </Style>
                    <Style TargetType="{x:Type ComboBox}">
                        <Setter Property="Margin" Value="2"/>
                    </Style>
                </StackPanel.Resources>

                <Image Source="/Resources/camera+file.png" MouseDown="FilterManager_Click" 
                       ToolTip="Filter Manager" RenderOptions.BitmapScalingMode="Fant"/>
            </StackPanel>

            <!--MENU DROIT-->
            <StackPanel Grid.Column="3" Grid.Row="0" Height="40" Orientation="Horizontal">
                <StackPanel.Resources>
                    <Style TargetType="{x:Type Image}">
                        <Setter Property="Margin" Value="2"/>
                    </Style>
                    <Style TargetType="{x:Type ComboBox}">
                        <Setter Property="Margin" Value="2"/>
                    </Style>
                </StackPanel.Resources>

                <CheckBox Grid.Column="2" Height="40" Content="Infos" IsChecked="{Binding _ShowCPUMem}" VerticalContentAlignment="Center" Margin="0,0,5,0" HorizontalAlignment="Right" />
            </StackPanel>

            <!--MENU SAVE LOAD-->
            <StackPanel Grid.Column="3" Grid.Row="1" Height="40" Orientation="Horizontal">
                <StackPanel.Resources>
                    <Style TargetType="{x:Type Image}">
                        <Setter Property="Margin" Value="2"/>
                    </Style>
                    <Style TargetType="{x:Type ComboBox}">
                        <Setter Property="Margin" Value="2"/>
                    </Style>
                </StackPanel.Resources>

                <Image Source="/Resources/save.png" MouseDown="Save_Click" ToolTip="Save camera selection" RenderOptions.BitmapScalingMode="Fant"/>
                <Image Source="/Resources/load.png" MouseDown="Load_Click" ToolTip="Load camera selection" RenderOptions.BitmapScalingMode="Fant"/>

            </StackPanel>
        </Grid>

        <!--Infos-->
        <Grid VerticalAlignment="Bottom" Visibility="{Binding _ShowCPUMem, Converter={StaticResource VisibilityConverter}}">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="auto"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <!--Infos-->
            <StackPanel Grid.Column="0" Orientation="Horizontal" HorizontalAlignment="Left" VerticalAlignment="Bottom" Background="#55ffffff">
                <Label Content="{Binding _Infos}" FontSize="10"/>
            </StackPanel>

            <!--CPU MEM-->
            <Standard_UC_Net4_7_2_JJO:CPU_Memory Grid.Column="1" x:Name="cpu_mem" HorizontalAlignment="Right" VerticalAlignment="Bottom" Background="#55ffffff"/>
        </Grid>

    </Grid>
</Window>