VideoCapture/MesureAmpouleADecanter.xaml

<Window x:Class="OpenCVSharpJJ.MesureAmpouleADecanter"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:OpenCVSharpJJ"
        mc:Ignorable="d"
        Title="{Binding _title}" 
        Height="450" Width="1000" 
        Closing="Window_Closing" Loaded="Window_Loaded">
    <Window.Resources>
        <local:BitmapToBitmapImageConverter x:Name="binaryConverter" x:Key="bitmapConverter"/>
    </Window.Resources>
    <Grid>        
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" Name="grd_visu"/>
            <ColumnDefinition Width="5"/>
            <ColumnDefinition Width="2*"/>
        </Grid.ColumnDefinitions>

        <!--ARDUINO-->
        <Grid Grid.Column="0" Margin="5">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="60"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="30"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="30"/> 
                <RowDefinition Height="30"/> 
                <RowDefinition Height="30"/>
                <RowDefinition Height="30"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <Image Grid.Row="0" Grid.Column="0" Grid.RowSpan="2" Margin="5" Source="images/device.png" Stretch="Uniform" RenderOptions.BitmapScalingMode="HighQuality"/>
            <ComboBox Grid.Row="0" Grid.Column="1" Name="cbx_COM" Margin="2" VerticalContentAlignment="Center"/>
            <Image Grid.Row="0" Grid.Column="2" x:Name="Button_COMRefresh" Margin="2" Source="images/refresh.png" 
                   Stretch="Uniform" RenderOptions.BitmapScalingMode="HighQuality" MouseDown="Button_COMRefresh_Click"
                   ToolTip="Refresh COM list"/>

            <ComboBox Grid.Row="1" Grid.Column="1" Name="cbx_bauds" Margin="2" VerticalContentAlignment="Center" />

            <Image Grid.Row="1" Grid.Column="2" x:Name="Button_DeviceConnect" Margin="2" Source="images/device_connect.png" Stretch="Uniform" 
                   RenderOptions.BitmapScalingMode="HighQuality" MouseDown="Button_Connexion_Click" Visibility="Collapsed"
                   ToolTip="Disconnect"/>
            <Image Grid.Row="1" Grid.Column="2" x:Name="Button_DeviceDisconnect" Margin="2" Source="images/device_disconnect.png" Stretch="Uniform" 
                   RenderOptions.BitmapScalingMode="HighQuality" MouseDown="Button_Connexion_Click"
                   ToolTip="Connect"/>

            <Image Grid.Row="2" Grid.Column="0" Margin="2" Source="images/arrow_up.png" Stretch="Uniform" RenderOptions.BitmapScalingMode="HighQuality" 
                   MouseDown="Button_UP_Click" ToolTip="UP"/>
            <Image Grid.Row="3" Grid.Column="0" Margin="2" Source="images/arrow_down.png" Stretch="Uniform" RenderOptions.BitmapScalingMode="HighQuality" 
                   MouseDown="Button_DOWN_Click" ToolTip="DOWN"/>

            <StackPanel Grid.Row="2" Grid.Column="1" Orientation="Horizontal">
                <Button Margin="2" Content="ARRÊT" Click="Button_ARRETURGENCE_Click" Background="Red" Foreground="#FFFFFA00"/>
                <Button Margin="2" Content="Etalonnage" Click="Button_Etalonnage_Click"/>
                <Button Margin="2" Content="Get Position" Click="Button_GetPosition_Click"/>                
            </StackPanel>

            <TextBox Grid.Row="3" Grid.Column="1" x:Name="tbx_txt_to_arduino" Margin="2" VerticalContentAlignment="Center" KeyDown="tbx_txt_to_arduino_KeyDown"/>
            <Image Grid.Row="3" Grid.Column="2" Margin="2" Source="images/device_send_to_it.png" MouseDown="SendToArduino" 
                   RenderOptions.BitmapScalingMode="HighQuality" ToolTip="Send to Arduino"/>
            
            <!--ARDUINO READ-->
            <Grid Grid.Row="4" Grid.ColumnSpan="3">
                <ListBox x:Name="lbx_arduino_received" ItemsSource="{Binding ArduinoMessages, UpdateSourceTrigger=PropertyChanged}" Foreground="#FF1A9B21" Background="Black"/>
                <Image Source="images/device_receive_from_it.png" RenderOptions.BitmapScalingMode="HighQuality" Width="30" Opacity="0.3" VerticalAlignment="Top" HorizontalAlignment="Right"/>
                <Image Source="images/croix.png" RenderOptions.BitmapScalingMode="HighQuality" Width="30" Opacity="0.3" 
                       VerticalAlignment="Bottom" HorizontalAlignment="Right" MouseDown="Button_Clear_Click" ToolTip="Clear"/>
            </Grid>
        </Grid>

        <!--SPLITTER-->
        <Line Grid.Column="1" x:Name="dottedline" Visibility="Hidden" xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
            X1="2" Y1="0"
            X2="2" Y2="10000"
            Stroke="Black" StrokeDashArray="2, 4"
            StrokeThickness="2" />
        <GridSplitter Grid.Column="1" Width="5" HorizontalAlignment="Stretch" MouseEnter="gds_mouseenter" MouseLeave="gds_mouseleave" Background="#02FFFFFF"
                      ToolTip="Adjust view"/>

        <!--SLIDER & CAPTURE-->
        <Grid Grid.Column="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="auto"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <!--SLIDER-->
            <Slider x:Name="sld_camera_position_mm" Margin="0,0,0,5" Grid.Column="0" IsEnabled="False" Orientation="Vertical" Width="21" ToolTip="Camera Position"/>

            <!--CAPTURE-->
            <Grid Grid.Column="1" Margin="5">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="60"/>
                    <ColumnDefinition Width="200"/>
                    <ColumnDefinition Width="30"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="30"/>
                    <RowDefinition Height="30"/>
                    <RowDefinition Height="30"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>

                <Image Grid.Row="0" Grid.Column="0" Grid.RowSpan="2" Margin="5" Source="images/camera.png" Stretch="Uniform" RenderOptions.BitmapScalingMode="HighQuality"/>

                <ComboBox Grid.Row="0" Grid.Column="1" Name="cbx_device" Margin="2" SelectionChanged="Combobox_CaptureDevice_Change" VerticalContentAlignment="Center"/>
                <Image Grid.Row="0" Grid.Column="2" x:Name="Button_ListDevices" Margin="2" Source="images/refresh.png" Stretch="Uniform" 
                       RenderOptions.BitmapScalingMode="HighQuality" MouseDown="Button_ListDevices_Click" ToolTip="Refresh video device list"/>

                <ComboBox Grid.Row="1" Grid.Column="1" Name="cbx_deviceFormat" Margin="2" SelectionChanged="Combobox_CaptureDeviceFormat_Change" VerticalContentAlignment="Center"/>
                <Image Grid.Row="1" Grid.Column="2" x:Name="Button_CaptureDevicePlay" Margin="2" Width="30" MouseDown="Button_CaptureDevice_Click" 
                       RenderOptions.BitmapScalingMode="HighQuality" Source="images/Lecture.png" ToolTip="Start camera"/>
                <Image Grid.Row="1" Grid.Column="2" x:Name="Button_CaptureDeviceStop" Margin="2" Width="30" MouseDown="Button_CaptureDevice_Click" 
                       RenderOptions.BitmapScalingMode="HighQuality" Source="images/Stop.png" ToolTip="Stop camera" Visibility="Collapsed"/>

                <Button Grid.Row="2" Grid.Column="1" Margin="2" Content="Define ROI" Click="Button_CaptureDeviceROI_Click"/>

                <Image Grid.Row="2" Grid.Column="2" x:Name="Button_CaptureDeviceRECORD" Margin="2" Source="images/record.png" Stretch="Uniform" 
                       RenderOptions.BitmapScalingMode="HighQuality" MouseDown="Button_CaptureDeviceRECORD_Click" ToolTip="Start recording"/>
                <Image Grid.Row="2" Grid.Column="2" x:Name="Button_CaptureDeviceRECORDSTOP" Margin="2" Source="images/Stop.png" Stretch="Uniform" 
                       RenderOptions.BitmapScalingMode="HighQuality" MouseDown="Button_CaptureDeviceRECORD_Click" ToolTip="Stop recording" Visibility="Collapsed" />

                <Grid Grid.Row="3" Grid.ColumnSpan="4">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="auto"/>
                        <ColumnDefinition Width="auto"/>
                        <ColumnDefinition Width="auto"/>
                        <ColumnDefinition Width="auto"/>
                    </Grid.ColumnDefinitions>

                    <Image x:Name="image" Stretch="Uniform"
                   Source="{Binding _imageSource, Mode=OneWay, NotifyOnSourceUpdated=True, Converter={StaticResource bitmapConverter}}"
                   MouseDown="img_mousedown" MouseEnter="Image_Enter" MouseLeave="Image_Leave"
                   >
                        <Image.ContextMenu>
                            <ContextMenu>
                                <MenuItem IsCheckable="True" IsChecked="False" Name="ctxm_alwaysontop" Click="ctxm_alwaysontop_Click">
                                    <MenuItem.Header>
                                        <StackPanel Orientation="Horizontal">
                                            <Image Width="20" Height="20" Source="images/pin.png" />
                                            <ContentPresenter Margin="10,0,0,0" Content="Always On top" />
                                        </StackPanel>
                                    </MenuItem.Header>
                                </MenuItem>
                                <MenuItem IsCheckable="True" IsChecked="False" Name="ctxm_hideothers" Click="ctxm_hideothers_Click">
                                    <MenuItem.Header>
                                        <StackPanel Orientation="Horizontal">
                                            <Image Width="20" Height="20" Source="images/camera.png" />
                                            <ContentPresenter Margin="10,0,0,0" Content="Keep only picture" />
                                        </StackPanel>
                                    </MenuItem.Header>
                                </MenuItem>

                                <Separator />

                                <MenuItem Click="ctxm_calque_Add_Click">
                                    <MenuItem.Header>
                                        <StackPanel Orientation="Horizontal">
                                            <Image Width="20" Height="20" Source="images/5129-tOo-Dossierouvert.png" />
                                            <ContentPresenter Margin="10,0,0,0" Content="Pick a filter" />
                                        </StackPanel>
                                    </MenuItem.Header>
                                </MenuItem>
                                <MenuItem x:Name="ctxm_calque">
                                    <MenuItem.Header>
                                        <StackPanel Orientation="Horizontal">
                                            <Image Width="20" Height="20" Source="images/kmultiple.png" />
                                            <ContentPresenter Margin="10,0,0,0" Content="Calque" />
                                        </StackPanel>
                                    </MenuItem.Header>
                                </MenuItem>

                                <Separator />

                                <MenuItem Click="ctxm_quit_Click">
                                    <MenuItem.Header>
                                        <StackPanel Orientation="Horizontal">
                                            <Image Width="20" Height="20" Source="images/red-x-cross-wrong-not-clip-art.jpg" />
                                            <ContentPresenter Margin="10,0,0,0" Content="Quit" />
                                        </StackPanel>
                                    </MenuItem.Header>
                                </MenuItem>
                            </ContextMenu>
                        </Image.ContextMenu>
                    </Image>
                    <Image x:Name="imagecalque" Stretch="Uniform"
                   Source="{Binding _imageCalque, Mode=OneWay, NotifyOnSourceUpdated=True, Converter={StaticResource bitmapConverter}}"
                   MouseDown="img_mousedown"
                   />
                    <Image Grid.Column="1" Stretch="Uniform" Source="{Binding _image1, Mode=OneWay, NotifyOnSourceUpdated=True, Converter={StaticResource bitmapConverter}}"
                           Name="image_1" MouseEnter="Image_Enter" MouseLeave="Image_Leave"/>
                    <Image Grid.Column="2" Stretch="Uniform" Source="{Binding _image2, Mode=OneWay, NotifyOnSourceUpdated=True, Converter={StaticResource bitmapConverter}}"
                           Name="image_2" MouseEnter="Image_Enter" MouseLeave="Image_Leave"/>
                    <Image Grid.Column="3" Stretch="Uniform" Source="{Binding _image3, Mode=OneWay, NotifyOnSourceUpdated=True, Converter={StaticResource bitmapConverter}}"
                           Name="image_3" MouseEnter="Image_Enter" MouseLeave="Image_Leave"/>

                    <ComboBox Grid.Column="0" Height="30" VerticalAlignment="Top" Name="cbx_image0" MouseEnter="ImageCBX_Enter" MouseLeave="ImageCBX_Leave" Visibility="Collapsed" SelectionChanged="ImageCBX_SelectionChange"/>
                    <ComboBox Grid.Column="1" Height="30" VerticalAlignment="Top" Name="cbx_image1" MouseEnter="ImageCBX_Enter" MouseLeave="ImageCBX_Leave" Visibility="Collapsed" SelectionChanged="ImageCBX_SelectionChange"/>
                    <ComboBox Grid.Column="2" Height="30" VerticalAlignment="Top" Name="cbx_image2" MouseEnter="ImageCBX_Enter" MouseLeave="ImageCBX_Leave" Visibility="Collapsed" SelectionChanged="ImageCBX_SelectionChange"/>
                    <ComboBox Grid.Column="3" Height="30" VerticalAlignment="Top" Name="cbx_image3" MouseEnter="ImageCBX_Enter" MouseLeave="ImageCBX_Leave" Visibility="Collapsed" SelectionChanged="ImageCBX_SelectionChange"/>
                </Grid>
            </Grid>
        </Grid>
    </Grid>
</Window>
